<p *ngIf="oneRestaurant"> Write a review for {{oneRestaurant.name}}</p>
<ul *ngIf="errors">
    <li *ngFor="let error of errors" style="color:red;">
        {{error}}
    </li>
</ul>

<form *ngIf="oneRestaurant" (submit)="createReviewsFromService()">
    <div class="form-group">
        <label for="exampleFormControlSelect1">Your Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="cname" [(ngModel)]="newName">
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Your Stars</label>
        <select class="form-control" id="exampleFormControlSelect1" name="stars" [(ngModel)]="newStars">
            <option [value]="1">1 Stars</option>
            <option [value]="2">2 Stars</option>
            <option [value]="3">3 Stars</option>
            <option [value]="4">4 Stars</option>
            <option [value]="5">5 Stars</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Your Review</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="review" [(ngModel)]="newReview"></textarea>
    </div>
        <a href="/reviews/{{oneRestaurant._id}}" class="btn btn-info">Cancel</a>
        <button type="submit" class="btn btn-info">Submit</button>
</form>